# Chat_GPT_for_qa

./: README.md  build.gradle  Диалоги
.github/workflows/: cr.yml
src/test/java/clients/: BaseClient.java  BurgerClient.java  UserClient.java
src/test/java/model/: User.java  UserAccount.java
src/test/java/models/: BurgerRequest.java  BurgerResponse.java  Data.java  Order.java  User.java
src/test/java/pages/: AppHeaderPage.java  LoginPage.java  MainPage.java  PasswordRecoveryPage.java  RegistrationPage.java
src/test/java/service/: APIServices.java  BaseHttpClient.java
src/test/java/spec/: BaseSpec.java  RequestSpec.java  ResponseSpec.java
src/test/java/test/: BuilderSectionsTest.java  LoginTest.java  ProfileTest.java  RegistrationTest.java  WebDriverParams.java
src/test/java/tests/: BurgerTest.java  UserTests.java
test/java/model/: UserAccount.java
test/java/pages/: ProfilePage.java
test/java/test/: BuilderSectionsTest.java  LoginTest.java
