plugins {
    id 'java'
}

group 'com.stellarburgers'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'

    // Rest-Assured
    testImplementation 'io.rest-assured:rest-assured:5.0.1'
    // Lombok
    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    // JSON library
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
}

test {
    useJUnitPlatform()
}
